# ADD-Health-Tracking

./: .gitignore  ADD-Health-Tracking-v1.16.bundle  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  DECISIONS.md  DESIGN-TRIAL-HANDOFF.md  DEVELOPER_HANDBOOK.md  FABLE5-PROMPT-AUDIT.md  GOOGLE_ARCHITECTURE.md  GOOGLE_INTEGRATION.md  HANDOFF_AND_SUCCESSION.md  HANDOVER.md  MERMAID_DIAGRAMS.md  MODERNIZATION_HANDOVER.md  README.md  TECH_DEBT.md  WEEKDAY-UPDATE-HANDOFF.md  WHAT-TO-DO-NEXT.md  analysis_options.yaml  diagnose.bat  download  green_gate_log.txt  habit.dart  habit_repository.dart  habits_widget.dart  lexi_config.dart  lexi_plan_advisor.dart  main.dart  providers.dart  pubspec.yaml  routine_repository.dart  routine_screen.dart  run_green_gate.bat  run_green_gate.ps1  task.dart  task_repository_impl.dart  widget_test.dart
.claude/: settings.json
android/: CALENDAR-INTEGRATION-SCOPE.md  COMPILE_PATH.md  COPILOT-DIAGNOSTIC-PROMPT.md  DESIGN-TRIAL-HANDOFF.md  FIX-ORDER.md  HANDOFF-v2.md  README.md  ROUNDTABLE-CLOSE.md  ROUNDTABLE-MEMO.md  analysis_options.yaml
android/wear/: build.gradle
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/kotlin/dev/neuroflow/: NeuroFlowTile.kt  WearStateStore.kt
docs/: 2026-07-14-transition-first.md  ARCHITECTURE.md  CONNECTED_SERVICES.md  COPILOT_INSTRUCTIONS.md  DECISIONS.md  DESIGN_SYSTEM.md  GOOGLE_ARCHITECTURE.md  GOOGLE_INTEGRATION.md  GOOGLE_SETUP.md  HANDOFF.md  HANDOFF_PROMPTS.md  HEALTH_PHASE1_DATA_SPEC.md  HEVY_INTEGRATION.md  NeuroFlow-Build-Notes-v0.3.md  TEAM_CHARTER.md  android_setup_snippets.md  google-services.json.example  routine-evolution.md  today_screen_interaction_contract.md  today_state_proposal.dart  transitions.md  wear_os_spec_v1.md
(+239 files in other folders)
