// wear/build.gradle
// Wear OS companion module — Pixel Watch 4 (Wear OS 4+)

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'dev.neuroflow'
    compileSdk 35

    defaultConfig {
        applicationId "dev.neuroflow"
        minSdk 30           // Wear OS 4 minimum
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Wear OS tiles & complications
    implementation 'androidx.wear.tiles:tiles:1.3.0'
    implementation 'androidx.wear.tiles:tiles-material:1.3.0'
    implementation 'androidx.wear.watchface:watchface-complications-data-source:1.2.1'
    implementation 'androidx.wear.watchface:watchface-complications-data-source-ktx:1.2.1'

    // Wearable Data Layer (shared with phone module)
    implementation 'com.google.android.gms:play-services-wearable:18.2.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.8.0'

    // Wear OS core
    implementation 'androidx.wear:wear:1.3.0'
    implementation 'com.google.android.support:wearable:2.9.0'
    compileOnly 'com.google.android.wearable:wearable:2.9.0'
}
